Tonart E (Grundfrequnez: 658.419 Hz) von 0.00s bis 1.21s
Oberton 1: 658.42 Hz, Durchschnittliche Intensität: 2.02
Oberton 2: 1316.84 Hz, Durchschnittliche Intensität: 0.60
Oberton 3: 1975.26 Hz, Durchschnittliche Intensität: 1.46
Oberton 4: 2633.68 Hz, Durchschnittliche Intensität: 0.43
Oberton 5: 3292.09 Hz, Durchschnittliche Intensität: 0.65
Oberton 6: 3950.51 Hz, Durchschnittliche Intensität: 0.11
Oberton 7: 4608.93 Hz, Durchschnittliche Intensität: 0.22
Oberton 8: 5267.35 Hz, Durchschnittliche Intensität: 0.14
Oberton 9: 5925.77 Hz, Durchschnittliche Intensität: 0.05
Oberton 10: 6584.19 Hz, Durchschnittliche Intensität: 0.08

Tonart G (Grundfrequnez: 783.321 Hz) von 1.21s bis 2.44s
Oberton 1: 783.32 Hz, Durchschnittliche Intensität: 4.15
Oberton 2: 1566.64 Hz, Durchschnittliche Intensität: 1.21
Oberton 3: 2349.96 Hz, Durchschnittliche Intensität: 1.32
Oberton 4: 3133.28 Hz, Durchschnittliche Intensität: 0.47
Oberton 5: 3916.61 Hz, Durchschnittliche Intensität: 0.16
Oberton 6: 4699.93 Hz, Durchschnittliche Intensität: 0.60
Oberton 7: 5483.25 Hz, Durchschnittliche Intensität: 0.21
Oberton 8: 6266.57 Hz, Durchschnittliche Intensität: 0.20
Oberton 9: 7049.89 Hz, Durchschnittliche Intensität: 0.06
Oberton 10: 7833.21 Hz, Durchschnittliche Intensität: 0.05

Tonart A (Grundfrequnez: 875.717 Hz) von 2.44s bis 3.62s
Oberton 1: 875.72 Hz, Durchschnittliche Intensität: 2.38
Oberton 2: 1751.43 Hz, Durchschnittliche Intensität: 0.87
Oberton 3: 2627.15 Hz, Durchschnittliche Intensität: 0.65
Oberton 4: 3502.87 Hz, Durchschnittliche Intensität: 0.52
Oberton 5: 4378.59 Hz, Durchschnittliche Intensität: 0.28
Oberton 6: 5254.30 Hz, Durchschnittliche Intensität: 0.11
Oberton 7: 6130.02 Hz, Durchschnittliche Intensität: 0.09
Oberton 8: 7005.74 Hz, Durchschnittliche Intensität: 0.06
Oberton 9: 7881.45 Hz, Durchschnittliche Intensität: 0.04
Oberton 10: 8757.17 Hz, Durchschnittliche Intensität: 0.02

Tonart D (Grundfrequnez: 1170.786 Hz) von 3.62s bis 4.50s
Oberton 1: 1170.79 Hz, Durchschnittliche Intensität: 3.54
Oberton 2: 2341.57 Hz, Durchschnittliche Intensität: 1.76
Oberton 3: 3512.36 Hz, Durchschnittliche Intensität: 1.62
Oberton 4: 4683.14 Hz, Durchschnittliche Intensität: 0.83
Oberton 5: 5853.93 Hz, Durchschnittliche Intensität: 0.44
Oberton 6: 7024.72 Hz, Durchschnittliche Intensität: 0.15
Oberton 7: 8195.50 Hz, Durchschnittliche Intensität: 0.18
Oberton 8: 9366.29 Hz, Durchschnittliche Intensität: 0.08
Oberton 9: 10537.07 Hz, Durchschnittliche Intensität: 0.03
Oberton 10: 11707.86 Hz, Durchschnittliche Intensität: 0.00